<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_bg"
    android:gravity="center"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/card_style">

        <TextView
            android:id="@+id/resultName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Score is"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/resultScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/resultoutof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="out of 50"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />






    </LinearLayout>










</LinearLayout>